#MPESA CONFIGURATION
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=bLzrDB5Ve1f1zoRuU1asA5UIzSACksuYxYwgPal4dWQ33FKQ
MPESA_CONSUMER_SECRET=DxLoR47VyUpLpvJF8zEYCZIQKOHczqKCgJX4n1AFzokYUhGtmbYnrNz5Hx90v9Ck
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
MPESA_CALLBACK_URL=https://fda6-154-70-14-172.ngrok-free.app/callback